<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            border: 2px solid black;
        }

        .happy{
            border: 4px solid red;
            background: rgba(255, 255, 0, 0.644) linear-gradient(30deg, yellow, pink, orange, yellow);
        }
        .sad{
            border: 5px solid green;
            background: grey;
        }
        .normal{
            border: 5px solid brown;
            background: blueviolet;
        }

        .atguigu1{
            background: green;
        }
        .atguigu2{
            font-weight: bold;
            font-size: 4em;
        }
        .atguigu3{
            border-radius: 15px;
        }
    </style>
    <script src="../js/vue.js"></script>
</head>
<!--
绑定样式：
    class样式
        写法：class="xxx" xxx可以是字符串、对象、数组
    style样式
        :style="{fontSize: xxx}"其中xxx是动态值
        :style="a,b"其中a,b是样式对象
-->
<body>
<div id="box">
    <!--绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定-->
    <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
    <br>
    <br>
    <!--绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字不确定-->
    <div class="basic" :class="classArr">{{name}}</div>
    <br>
    <br>
    <!--绑定class样式--对象写法，适用于：样式的类名确定、名字确定，但要动态决定用不用-->
    <div class="basic" :class="classObj">{{name}}</div>
    <br>
    <br>
    <!--绑定style样式--对象写法-->
    <div class="basic" :style="styleObj">{{name}}</div>
    <br>
    <br>
    <!--绑定style样式--数组写法-->
    <div class="styleArr" :style="styleArr">{{name}}</div>
</div>
</body>
<script>
    Vue.config.productionTip = false;

    new Vue({
        el:'#box',
        data:{
            name:'杰哥',
            mood:'normal',
            classArr:['atguigu1','atguigu2','atguigu3'],
            classObj:{
                atguigu1:false,
                atguigu2:false,
            },
            styleObj:{
                fontSize:'40px',
                color:'red',
            },
            styleObj2:{
                background:'green'
            },
            styleArr:[
                {
                    background:'green'
                },
                {
                    fontSize:'40px',
                    color:'red',
                }
            ]
        },
        methods:{
            changeMood(){
                const  arr = ['happy','asd','normal']
                this.mood = arr[Math.floor(Math.random()*3)]//random随机数0~0.3，floor取随机数下标
            }
        }
    })
</script>
</html>