# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target for


#############################################
# Order-only phony target for for

build cmake_object_order_depends_target_for: phony || CMakeFiles/for.dir

build CMakeFiles/for.dir/LoopControl/for/for.c.obj: C_COMPILER__for_Debug D$:/Study/C/LoopControl/for/for.c || cmake_object_order_depends_target_for
  DEP_FILE = CMakeFiles\for.dir\LoopControl\for\for.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\for.dir
  OBJECT_FILE_DIR = CMakeFiles\for.dir\LoopControl\for


# =============================================================================
# Link build statements for EXECUTABLE target for


#############################################
# Link the executable for.exe

build for.exe: C_EXECUTABLE_LINKER__for_Debug CMakeFiles/for.dir/LoopControl/for/for.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\for.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = for.exe
  TARGET_IMPLIB = libfor.dll.a
  TARGET_PDB = for.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sum2


#############################################
# Order-only phony target for sum2

build cmake_object_order_depends_target_sum2: phony || CMakeFiles/sum2.dir

build CMakeFiles/sum2.dir/LoopControl/Examples/sum2.c.obj: C_COMPILER__sum2_Debug D$:/Study/C/LoopControl/Examples/sum2.c || cmake_object_order_depends_target_sum2
  DEP_FILE = CMakeFiles\sum2.dir\LoopControl\Examples\sum2.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\sum2.dir
  OBJECT_FILE_DIR = CMakeFiles\sum2.dir\LoopControl\Examples


# =============================================================================
# Link build statements for EXECUTABLE target sum2


#############################################
# Link the executable sum2.exe

build sum2.exe: C_EXECUTABLE_LINKER__sum2_Debug CMakeFiles/sum2.dir/LoopControl/Examples/sum2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sum2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sum2.exe
  TARGET_IMPLIB = libsum2.dll.a
  TARGET_PDB = sum2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target coin


#############################################
# Order-only phony target for coin

build cmake_object_order_depends_target_coin: phony || CMakeFiles/coin.dir

build CMakeFiles/coin.dir/LoopControl/Examples/coin.c.obj: C_COMPILER__coin_Debug D$:/Study/C/LoopControl/Examples/coin.c || cmake_object_order_depends_target_coin
  DEP_FILE = CMakeFiles\coin.dir\LoopControl\Examples\coin.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\coin.dir
  OBJECT_FILE_DIR = CMakeFiles\coin.dir\LoopControl\Examples


# =============================================================================
# Link build statements for EXECUTABLE target coin


#############################################
# Link the executable coin.exe

build coin.exe: C_EXECUTABLE_LINKER__coin_Debug CMakeFiles/coin.dir/LoopControl/Examples/coin.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\coin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = coin.exe
  TARGET_IMPLIB = libcoin.dll.a
  TARGET_PDB = coin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target intDecomposition


#############################################
# Order-only phony target for intDecomposition

build cmake_object_order_depends_target_intDecomposition: phony || CMakeFiles/intDecomposition.dir

build CMakeFiles/intDecomposition.dir/LoopControl/Examples/intDecomposition.c.obj: C_COMPILER__intDecomposition_Debug D$:/Study/C/LoopControl/Examples/intDecomposition.c || cmake_object_order_depends_target_intDecomposition
  DEP_FILE = CMakeFiles\intDecomposition.dir\LoopControl\Examples\intDecomposition.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\intDecomposition.dir
  OBJECT_FILE_DIR = CMakeFiles\intDecomposition.dir\LoopControl\Examples


# =============================================================================
# Link build statements for EXECUTABLE target intDecomposition


#############################################
# Link the executable intDecomposition.exe

build intDecomposition.exe: C_EXECUTABLE_LINKER__intDecomposition_Debug CMakeFiles/intDecomposition.dir/LoopControl/Examples/intDecomposition.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\intDecomposition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = intDecomposition.exe
  TARGET_IMPLIB = libintDecomposition.dll.a
  TARGET_PDB = intDecomposition.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bool


#############################################
# Order-only phony target for bool

build cmake_object_order_depends_target_bool: phony || CMakeFiles/bool.dir

build CMakeFiles/bool.dir/bool/bool.c.obj: C_COMPILER__bool_Debug D$:/Study/C/bool/bool.c || cmake_object_order_depends_target_bool
  DEP_FILE = CMakeFiles\bool.dir\bool\bool.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\bool.dir
  OBJECT_FILE_DIR = CMakeFiles\bool.dir\bool


# =============================================================================
# Link build statements for EXECUTABLE target bool


#############################################
# Link the executable bool.exe

build bool.exe: C_EXECUTABLE_LINKER__bool_Debug CMakeFiles/bool.dir/bool/bool.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bool.exe
  TARGET_IMPLIB = libbool.dll.a
  TARGET_PDB = bool.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/arrays/main.c.obj: C_COMPILER__main_Debug D$:/Study/C/arrays/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\arrays\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\arrays


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/arrays/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/arrays/test.c.obj: C_COMPILER__test_Debug D$:/Study/C/arrays/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\arrays\test.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\arrays


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/arrays/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Hash


#############################################
# Order-only phony target for Hash

build cmake_object_order_depends_target_Hash: phony || CMakeFiles/Hash.dir

build CMakeFiles/Hash.dir/arrays/Examples/Hash.c.obj: C_COMPILER__Hash_Debug D$:/Study/C/arrays/Examples/Hash.c || cmake_object_order_depends_target_Hash
  DEP_FILE = CMakeFiles\Hash.dir\arrays\Examples\Hash.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Hash.dir
  OBJECT_FILE_DIR = CMakeFiles\Hash.dir\arrays\Examples


# =============================================================================
# Link build statements for EXECUTABLE target Hash


#############################################
# Link the executable Hash.exe

build Hash.exe: C_EXECUTABLE_LINKER__Hash_Debug CMakeFiles/Hash.dir/arrays/Examples/Hash.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hash.exe
  TARGET_IMPLIB = libHash.dll.a
  TARGET_PDB = Hash.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sum


#############################################
# Order-only phony target for sum

build cmake_object_order_depends_target_sum: phony || CMakeFiles/sum.dir

build CMakeFiles/sum.dir/LoopControl/Examples/sum.c.obj: C_COMPILER__sum_Debug D$:/Study/C/LoopControl/Examples/sum.c || cmake_object_order_depends_target_sum
  DEP_FILE = CMakeFiles\sum.dir\LoopControl\Examples\sum.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\sum.dir
  OBJECT_FILE_DIR = CMakeFiles\sum.dir\LoopControl\Examples


# =============================================================================
# Link build statements for EXECUTABLE target sum


#############################################
# Link the executable sum.exe

build sum.exe: C_EXECUTABLE_LINKER__sum_Debug CMakeFiles/sum.dir/LoopControl/Examples/sum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sum.exe
  TARGET_IMPLIB = libsum.dll.a
  TARGET_PDB = sum.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\C\cmake-build-debug && "D:\Program Files\JetBrains\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\C\cmake-build-debug && "D:\Program Files\JetBrains\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\C -BD:\Study\C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hash: phony Hash.exe

build bool: phony bool.exe

build coin: phony coin.exe

build for: phony for.exe

build intDecomposition: phony intDecomposition.exe

build main: phony main.exe

build sum: phony sum.exe

build sum2: phony sum2.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/C/cmake-build-debug

build all: phony for.exe sum2.exe coin.exe intDecomposition.exe bool.exe main.exe test.exe Hash.exe sum.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
